allow untrusted_app battery_service:service_manager find;
allow untrusted_app debuggerd:dir { getattr search };
allow untrusted_app debuggerd:file { read open };
allow untrusted_app device:dir { read open };
allow untrusted_app dpmd:dir { getattr search };
allow untrusted_app dpmd:file { read open };
allow untrusted_app drmserver:dir { getattr search };
allow untrusted_app drmserver:file { read open };
allow untrusted_app firmware_file:dir search;
allow untrusted_app firmware_file:file getattr;
allow untrusted_app healthd:dir { getattr search };
allow untrusted_app healthd:file { read open };
allow untrusted_app hvdcp:dir { getattr search };
allow untrusted_app init:dir { getattr search };
allow untrusted_app init:file { read open };
allow untrusted_app installd:dir { getattr search };
allow untrusted_app installd:file { read open };
allow untrusted_app ipacm:dir { getattr search };
allow untrusted_app ipacm-diag:dir { getattr search };
allow untrusted_app kernel:dir { getattr search };
allow untrusted_app kernel:file { read open };
allow untrusted_app keystore:dir { getattr search };
allow untrusted_app keystore:file { read open };
allow untrusted_app lmkd:dir { getattr search };
allow untrusted_app lmkd:file { read open };
allow untrusted_app logd:dir { getattr search };
allow untrusted_app logd:file { read open };
allow untrusted_app mediaserver:dir { getattr search };
allow untrusted_app mediaserver:file { read open };
allow untrusted_app netd:dir { getattr search };
allow untrusted_app netd:file { read open };
allow untrusted_app netmgrd:dir { getattr search };
allow untrusted_app netmgrd:file { read open };
allow untrusted_app per_mgr:dir { getattr search };
allow untrusted_app per_mgr:file { read open };
allow untrusted_app qmuxd:dir { getattr search };
allow untrusted_app qmuxd:file { read open };
allow untrusted_app rild:dir { getattr search };
allow untrusted_app rild:file { read open };
allow untrusted_app rmt_storage:dir { getattr search };
allow untrusted_app rmt_storage:file { read open };
allow untrusted_app servicemanager:dir { getattr search };
allow untrusted_app servicemanager:file { read open };
allow untrusted_app surfaceflinger:dir { getattr search };
allow untrusted_app surfaceflinger:file { read open };
allow untrusted_app tee:dir { getattr search };
allow untrusted_app tee:file { read open };
allow untrusted_app tombstone_data_file:dir getattr;
allow untrusted_app ueventd:dir { getattr search };
allow untrusted_app ueventd:file { read open };
allow untrusted_app vold:dir { getattr search };
allow untrusted_app vold:file { read open };
